//===----------------------------------------------------------------------===//
//
// Part of the gcmgl, under the MIT License.
// See LICENSE for license information.
// SPDX-License-Identifier: MIT
//
//===----------------------------------------------------------------------===//

struct VS_INPUT
{
    float3 position : POSITION;
    float3 color : COLOR;
};

struct VS_OUTPUT
{
    float4 position : POSITION;
    float3 color : COLOR;
};

VS_OUTPUT main(VS_INPUT input, uniform float4x4 mvp, uniform float time)
{
    VS_OUTPUT output;
    output.position = mul(mvp, float4(input.position, 1.0));
    output.color = input.color;

    return output;
}