//===----------------------------------------------------------------------===//
//
// Part of the gcmgl, under the MIT License.
// See LICENSE for license information.
// SPDX-License-Identifier: MIT
//
//===----------------------------------------------------------------------===//

struct PS_INPUT
{
    float3 color : COLOR;
};

struct PS_OUTPUT
{
    float4 color : COLOR;
};

PS_OUTPUT main(PS_INPUT input, uniform float time)
{
    PS_OUTPUT output;
    // Create a wave pattern based on time
    float wave = sin(time * 3.0) * 0.5 + 0.5;
    float3 animatedColor = lerp(
        input.color,
        float3(1.0, 1.0, 1.0) - input.color,
        wave);
    output.color = float4(animatedColor, 1.0);

    return output;
}