//===----------------------------------------------------------------------===//
//
// Part of the gcmgl, under the MIT License.
// See LICENSE for license information.
// SPDX-License-Identifier: MIT
//
//===----------------------------------------------------------------------===//

void main(
    float2 texCoord : TEXCOORD0,
    out float4 oColor : COLOR,
    uniform sampler2D sceneTex)
{
    float3 c = tex2D(sceneTex, texCoord).rgb;
    float luma = dot(c, float3(0.299, 0.587, 0.114));
    oColor = float4(lerp(float3(luma, luma, luma), c, 0.85), 1.0);
}