//===----------------------------------------------------------------------===//
//
// Part of the gcmgl, under the MIT License.
// See LICENSE for license information.
// SPDX-License-Identifier: MIT
//
//===----------------------------------------------------------------------===//

void main(
    float2 position : POSITION,
    out float4 oPosition : POSITION,
    out float2 oTexCoord : TEXCOORD0)
{
    oPosition = float4(position, 0.0, 1.0);
    oTexCoord = position * float2(0.5, -0.5) + float2(0.5, 0.5);
}