//===----------------------------------------------------------------------===//
//
// Part of the gcmgl, under the MIT License.
// See LICENSE for license information.
// SPDX-License-Identifier: MIT
//
//===----------------------------------------------------------------------===//

struct PS_INPUT
{
    float2 texCoord : TEXCOORD0;
};

struct PS_OUTPUT
{
    float4 color : COLOR;
};

PS_OUTPUT main(PS_INPUT input, uniform sampler2D tex : TEXUNIT0)
{
    PS_OUTPUT output;
    output.color = tex2D(tex, input.texCoord);

    return output;
}